# MangasDownloader

./: .project  README.md  application.properties  config.properties  pom.xml
src/main/java/com/github/yassinefarich/mangasdownloader/: AppStarter.java
src/main/java/com/github/yassinefarich/mangasdownloader/functions/: WorkerFunction.java
src/main/java/com/github/yassinefarich/mangasdownloader/functions/impl/: SleepFunction.java
src/main/java/com/github/yassinefarich/mangasdownloader/functions/impl/downloadfunction/: Constants.java  DownloadFunction.java  DownloadManager.java  SynchronizedList.java
src/main/java/com/github/yassinefarich/mangasdownloader/shared/: ApplicationConfiguration.java  ApplicationProperties.java  Constants.java
src/main/java/com/github/yassinefarich/mangasdownloader/thread/: Worker.java  WorkersPoll.java
src/main/java/com/github/yassinefarich/mangasdownloader/url/: MangaPage.java
src/main/java/com/github/yassinefarich/mangasdownloader/url/generator/: SequencedStringsGenerator.java  URLRange.java  URLsGenerator.java
src/main/java/com/yfarich/mangasdownloader/: AppModule.java  AppStarter.java  ApplicationConfiguration.java  Main.java
src/main/java/com/yfarich/mangasdownloader/download/: DownloadConsumer.java  DownloadManager.java  DownloadManagerStrategy.java
src/main/java/com/yfarich/mangasdownloader/download/downloadstrategy/: CloudFlareDownload.java  SimpleDownload.java  SynchronizedList.java
src/main/java/com/yfarich/mangasdownloader/download/downloadstrategy/http/: HTTPDownloadResponse.java  HTTPRequest.java  HTTPResponse.java  HTTPUnitRequest.java
src/main/java/com/yfarich/mangasdownloader/functions/: Sleep.java  WorkerFunction.java
src/main/java/com/yfarich/mangasdownloader/functions/downloadfunction/: CloudFlareDownload.java  Constants.java  DownloadFunction.java  DownloadManager.java  DownloadStrategy.java  SimpleDownload.java  SynchronizedList.java
src/main/java/com/yfarich/mangasdownloader/functions/downloadfunction/http/: HTTPDownloadResponse.java  HTTPRequest.java  HTTPResponse.java  HTTPUnitRequest.java
src/main/java/com/yfarich/mangasdownloader/functions/impl/: Sleep.java  SleepFunction.java
src/main/java/com/yfarich/mangasdownloader/functions/impl/cloudflaredownload/: CloudFlareDownload.java  DownloadManager.java  SynchronizedList.java
src/main/java/com/yfarich/mangasdownloader/functions/impl/cloudflaredownload/http/: HTTPDownloadResponse.java  HTTPRequest.java  HTTPResponse.java  HTTPUnitRequest.java
src/main/java/com/yfarich/mangasdownloader/functions/impl/downloadfunction/: Constants.java  DownloadFunction.java  DownloadManager.java  SynchronizedList.java
src/main/java/com/yfarich/mangasdownloader/shared/: ApplicationConfiguration.java  ApplicationParameters.java  ConfigurationDefinition.java  ConfigurationImplementation.java  Constants.java  RunningParameters.java
src/main/java/com/yfarich/mangasdownloader/thread/: Worker.java  WorkersPoll.java
src/main/java/com/yfarich/mangasdownloader/url/: MangaPage.java
src/main/java/com/yfarich/mangasdownloader/url/generator/: SequencedStringsGenerator.java  URLRange.java  URLsGenerator.java
src/main/java/org/bitbucket/yassinefarich/mgdown/: AppStarter.java
src/main/java/org/bitbucket/yassinefarich/mgdown/functions/: WorkerFunction.java
src/main/java/org/bitbucket/yassinefarich/mgdown/functions/impl/: DownloadFunction.java  DownloadManager.java  SleepFunction.java  SynchronizedList.java
src/main/java/org/bitbucket/yassinefarich/mgdown/functions/impl/downloadfunction/: Constants.java  DownloadFunction.java  DownloadManager.java  SynchronizedList.java
src/main/java/org/bitbucket/yassinefarich/mgdown/shared/: ApplicationProperties.java  Constants.java
src/main/java/org/bitbucket/yassinefarich/mgdown/thread/: Worker.java  WorkersPoll.java
src/main/java/org/bitbucket/yassinefarich/mgdown/url/: MangaPage.java
src/main/java/org/bitbucket/yassinefarich/mgdown/url/generator/: SequencedStringsGenerator.java  URLRange.java  URLsGenerator.java
src/main/resources/: config.properties  log4j.properties
src/test/java/: TestApp.java
src/test/java/com/github/yassinefarich/mangasdownloader/url/: URLsGeneratorTest.java
src/test/java/com/yfarich/mangasdownloader/url/: URLsGeneratorTest.java
src/test/java/com/yfarich/mangasdownloader/url/generator/: URLsGeneratorTest.java
src/test/java/org/bitbucket/yassinefarich/mgdown/url/: URLsGeneratorTest.java
utilities/: CreateCBZ.py  Zfill3.py
