[DownloadInformation]
DOWNLOAD_URL = http://www.lirescan.net/aiki-s-lecture-en-ligne/[1:3|1]/[1:30|1]
DOWNLOAD_URL_MODIF = http://www.lirescan.net[DOWNLOAD_URL]
DOWNLOAD_PATH = E:/home/
[ParserInformations]
USE_SCRAPPING = TRUE
PARSER_XPATH = //img[@id="image_scan"]/@src
NUMBER_OF_THREADS = 30