[DownloadWebsiteInformation]
DOWNLOAD_URL = http://www.japscan.com/lecture-en-ligne/nanatsu-no-taizai/[210:212|1]/[1:30|1].html
DOWNLOAD_URL_MODIF = [DOWNLOAD_URL]
DOWNLOAD_PATH = /home/Mangas

[ParserInformations]
USE_SCRAPPING = TRUE
PARSER_XPATH = //img[@id="image"]/@src
# "CLOUD_FLARE_STRATEGY" for websites who use CloudFlare
DOWNLOAD_STRATEGY = SIMPLE_STRATEGY

[MultiProcessingProperties]
NUMBER_OF_THREADS = 30

